# Digime

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: y3lHtFPSLnfo7EldRkOVLXeIP7qPflxt.p12
app/src/main/java/com/example/digime/: MainActivity.kt
app/src/main/java/com/example/digime/GoogleDrive/: DriveQuick.kt  DriveServiceHelper.java  MainGoogleDrive.kt  gDrive.kt  mainGoogleDrive.java
app/src/main/java/com/example/digime/consentaccess/: ConsentAccessActivity.kt  ConsentAccessFragment.kt
app/src/main/java/com/example/digime/http/: Header.java  HttpService.java  RequestData.java  ResponseData.java  RetriveandSaveJSONdatafromfile.java  httpconnect.java
app/src/main/java/com/example/digime/postbox/: PostboxActivity.kt  PostboxFragment.kt
app/src/main/java/com/example/digime/util/: ConsentAccessInProgress.kt
app/src/main/res/layout/: activity_main.xml  app_header_layou.xml  consent_access_activity_layout.xml  consent_access_fragment_layout.xml  data_transfer_in_progress_layout.xml  gdrive.xml  postbox_activity_layout.xml  postbox_fragment_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
